import cv2
import numpy as np

cap = cv2.VideoCapture(0)
current_mode = 'original'
gaussian_Karnel = 5
median_karnel = 5

while True:
    ret, frame = cap.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    output = frame.copy()

    if current_mode == 'laplacian':
        lap = cv2.Laplacian(gray, cv2.CV_64F)
        output = cv2.cvtColor(np.uint8(np.absolute(lap)), cv2.COLOR_GRAY2BGR)

    elif current_mode == 'gaussian':
        if gaussian_Karnel % 2 == 0:
            gaussian_Karnel += 1
        output = cv2.GaussianBlur(frame, (gaussian_Karnel, gaussian_Karnel), 0)

    elif current_mode == 'mediam':
        if median_karnel % 2 == 0:
            median_karnel += 1
        output = cv2.medianBlur(frame, median_karnel)

    cv2.putText(output, f'Mode: {current_mode}', (10,30),
                cv2.FONT_HERSHEY_SIMPLEX, 1,(0, 255, 255), 2)
    
    cv2.imshow("Live Filter Detection", output)

    key = cv2.waitKey(1) & 0xFF
    if key == ord('l'):
        current_mode = 'laplaciam'
    elif key == ord('q'):
        break
    elif key == ord('g'):
        current_mode = 'gaussian'
    elif key == ord('m'):
        current_mode = 'mediam'
    elif key == ord('o'):
        current_mode = 'original'

    elif key == ord('+') and current_mode == 'gaussian':
        gaussian_Karnel += 2
    elif key == ord('-') and current_mode == 'gaussian':
        gaussian_Karnel = max(1, gaussian_Karnel - 2)
    elif key == ord(']') and current_mode == 'median':
        median_karnel += 2
    elif key == ord('[') and current_mode == 'gaussian':
        median_karnel = max(1, median_karnel - 2)

cap.release()
cv2.destroyAllWindows()